#Custom Victory Reasons
!victory 0x09 Victory by the effect of "Singtress of Elementale - Zel"

#Custom Counters
!counter 0x311 Machine Part Counter
!counter 0x1320 Ex Counter
!counter 0x1297 SAO Counter
!counter 0x199 Herrscher Counter
!counter 0x1016 Dragonborn Counter
!counter 0x1294 SQ Counter
!counter 0x77b WB Counter
!counter 0x1295 Charm Counter
!counter 0x1296 ARK Counter
!counter 0x1b9 Euphoria Counter
!counter 0x211 Invocação
!counter 0x212 Promoção
!counter 0x1268 HSR Counter
!counter 0x1265 Sin Counter
!counter 0x1299 Hunt Counter
!counter 0x1298 Stage Counter
!counter 0x1299 Graceful Counter

#Custom Archetype
!setname 0x5553 Nattustie
!setname 0x998 HN
!setname 0x760 Karasu
!setname 0x759 Freealow
!setname 0x758 Noctavius
!setname 0x690 Dream Kingdom
!setname 0x660 .lua
!setname 0x444 Okami -
!setname 0x401 Yokai
!setname 0x401b Heian
!setname 0x400 Entomophobia
!setname 0x353 Noct Frost
!setname 0x352 Cheat Code
!setname 0x350 Frost Beast
!setname 0x315 HI3rd
!setname 0x315b Herrscher
!setname 0x314 East Wings
!setname 0x313 Idrakian
!setname 0x312 Oceanic Storm
!setname 0x311 Cyberclops
!setname 0x311b Festos Tools
!setname 0x310 Elementale
!setname 0x309 Rockslash
!setname 0x308 Warbeast
!setname 0x307 Silver Fangs
!setname 0x306 Sky Wind
!setname 0x305 Timerx
!setname 0x304 Shinigami
!setname 0x304b Curse
!setname 0x302 Phantom Gunners
!setname 0x301 Thunder Force
!setname 0x300 Draconic
!setname 0x299 Predator Flame
!setname 0x298 Digital Adventurer
!setname 0x297 Transmorpher
!setname 0x296 Magitek
!setname 0x295 Dragonborn
!setname 0x294 FGO
!setname 0x293 Jellycrew
!setname 0x292 DBS
!setname 0x291 Genshin Impact
!setname 0x290 Skarlet Warrior
!setname 0x289 Arknights
!setname 0x288 West Royal Dragon
!setname 0x287 South Darkest Knight
!setname 0x286 Fatale
!setname 0x286b Succubus
!setname 0x285 Black Order
!setname 0x284 Zawa
!setname 0x283 Azur Lane
!setname 0x282 SAO
!setname 0x281 Obscure Raid
!setname 0x280 Northern Guild
!setname 0x279 Holy Light
!setname 0x278 Promised Land
!setname 0x277 Majin Thunder
!setname 0x276 Archangel
!setname 0x275 Hate Hat
!setname 0x274 U.P.E.
!setname 0x273 Burning Knight
!setname 0x272 Crystal Brawl
!setname 0x271 Mecha Cardeal
!setname 0x270 Furious Rodent
!setname 0x269 Aerial
!setname 0x268 HSR
!setname 0x267 Cute Nynja
!setname 0x267b Brave Nynja
!setname 0x266 Rockxtharr
!setname 0x265 Data Paladin
!setname 0x264 Theationist
!setname 0x263 Guardiangel
!setname 0x262 Psychess
!setname 0x261 Dual Codex
!setname 0x260 Death Watchman
!setname 0x259 Minomushi
!setname 0x258 Everlasting Soul
!setname 0x257 MonGal
!setname 0x256 Rivenwhish Chasm
!setname 0x255 Forest Legion
!setname 0x254 Starry Sky
!setname 102c Bestial Weapon
!setname 0x1f1 Team Fins